# bygone-fortress

./: CHANGELOG.md  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  suggestion.yml
src/main/java/com/izofar/bygonefortress/: BygoneFortressMod.java  BygoneNetherMod.java
src/main/java/com/izofar/bygonefortress/event/: ModWorldEvents.java
src/main/java/com/izofar/bygonefortress/init/: ModConfiguredFeatures.java  ModConfiguredStructures.java  ModFeatures.java  ModProcessors.java  ModStructures.java  ModTags.java
src/main/java/com/izofar/bygonefortress/mixin/: NoBasaltColumnsInStructuresMixin.java  NoDeltasInStructuresMixin.java  WorldGenRegionAccessor.java
src/main/java/com/izofar/bygonefortress/util/: ModLists.java  ModStructureUtils.java
src/main/resources/: bygonefortress.mixins.json  pack.mcmeta
src/main/resources/data/bygonefortress/structures/fortress/: 4_way_inside.nbt  4_way_outside1.nbt  4_way_outside2.nbt  4_way_outside3.nbt  balcony.nbt  center_room.nbt  spawner1.nbt  spawner2.nbt  stairs_inside.nbt  stairs_inside_plants.nbt  stairs_outside.nbt  stairs_outside_tall.nbt  straight_inside.nbt  straight_inside_long.nbt  straight_outside.nbt  straight_outside_cage.nbt  terminator_1.nbt  terminator_2.nbt  terminator_3.nbt  terminator_4.nbt  turn_inside.nbt  turn_inside_chest.nbt
src/main/resources/data/bygonefortress/worldgen/configured_feature/: mob_feature_wither_skeleton.json
src/main/resources/data/bygonefortress/worldgen/placed_feature/: mob_feature_wither_skeleton.json
src/main/resources/data/minecraft/worldgen/configured_structure_feature/: fortress.json
src/main/resources/data/minecraft/worldgen/structure/: fortress.json
(+25 files in other folders)
