org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.0
forge_version_range=[40.0.25,)
loader_version_range=[38,)
mappings_channel=official
mappings_version=1.18.2

mod_id=bygonefortress
mod_name=Bygone Fortress
mod_version=1.2.2
mod_base_package=com.izofar.bygonefortress
mod_authors=izofar
mod_description=Continuing the discontinued fortress from Bygone Nether
banner_image=bygonefortress.png

# Dependencies
mixin_version=0.8.5