org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.31
forge_version_range=[36.2.17,)
loader_version_range=[36,)
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5

mod_id=bygonefortress
mod_name=Bygone Fortress
mod_version=1.0.0
mod_base_package=com.izofar.bygonefortress
mod_authors=izofar
mod_description=Continuing the discontinued fortress from Bygone Nether
logo_file=bygonefortress.png

mixin_version=0.8.5