org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.2.0
forge_version_range=[42.0.0,)
loader_version_range=[42,)
# Alt: parchment
mappings_channel=official
# Alt: 2022.11.27-1.19.2
mappings_version=1.19.2

mod_id=bygonefortress
mod_name=Bygone Fortress
mod_version=1.0.0
mod_base_package=com.izofar.bygonefortress
mod_authors=izofar
mod_description=Remnants of the nether dimension's ancient history
banner_image=bygonefortress.png

mixin_version=0.8.5